{% extends "base.html" %}

{% block content %}
<table>
    <thead>
    <tr>
        <th>Цвет стен</th>
        <th>Эмблема</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        {% if sex == 'male' and age > 21 %}
        <td><img src="http://127.0.0.1:8080/static/img/синий.jpg"></td>
        <td><img src="http://127.0.0.1:8080/static/img/взрослый.jpg"></td>
        {% elif sex == 'male' and age <= 21 %}
        <td><img src="http://127.0.0.1:8080/static/img/синий-серый.jpg"></td>
        <td><img src="http://127.0.0.1:8080/static/img/маленький.jpg"></td>
        {% elif sex == 'female' and age > 21 %}
        <td><img src="http://127.0.0.1:8080/static/img/оранжевый.jpg"></td>
        <td><img src="http://127.0.0.1:8080/static/img/взрослый.jpg"></td>
        {% elif sex == 'female' and age <= 21 %}
        <td><img src="http://127.0.0.1:8080/static/img/бледно-оранжевый.jpg"></td>
        <td><img src="http://127.0.0.1:8080/static/img/маленький.jpg"></td>
        {% endif %}
    </tr>
    </tfoot>
</table>
{% endblock %}